;PCSoft - Hyper File V7.00 - REP V7.00
;Do not edit. Please use specific tools.
ANALYSISGUID=9	;Analysis GUID
LOCALIZATION_UTF8=605DE071443D492AA194A42D221418CE	Élève	C:\Mes Projets\Ecoles\Exe\Élève.fic
LOCALIZATION_UTF8=254E868072E4411CBCFB5F319E400652	Année	C:\Mes Projets\Ecoles\Exe\Année.fic
LOCALIZATION_UTF8=5C15245510D24A75BE5C4D8CBBE6422F	Classes	C:\Mes Projets\Ecoles\Exe\Classes.fic
LOCALIZATION_UTF8=7E2B1425BDF44268A1B0DADA4E5887E7	École	C:\Mes Projets\Ecoles\Exe\École.fic
LOCALIZATION_UTF8=0DA4AB8D77FB4F68B7F0C94D43146121	CarteScolaire	C:\Mes Projets\Ecoles\Exe\Carte scolaire.fic
LOCALIZATION_UTF8=E15B15CE20364F0B8119B961DC9B5931	Professeur	C:\Mes Projets\Ecoles\Exe\Professeur.fic
LOCALIZATION_UTF8=DB4AD5EB2A294FC199F96F84A4A222ED	Matière	C:\Mes Projets\Ecoles\Exe\Matière.fic
